<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 1 - Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #3498db;
        }

        .content {
            max-width: 600px;
            margin: auto;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Game 1 - Download</h1>
    <p>Choose your platform to download Game 1:</p>

    <a href="evadare.apk" class="download-button">Download for Android</a>
    <a href="evadare.zip" class="download-button">Download for Windows</a>

    <p>Make sure to check the system requirements before downloading and installing the game.</p>
</div>

</body>
  </html>
  
